@import "variables.less";
@import "mixins.less";

*
{
	font-family:@main-font;
	font-size:14px;
	}
a
{
    color: #000;
    text-decoration: none;
    background-color: transparent;
}
html, body
{
	min-height:100%;
	height:100%;
	background:transparent;
	width:100%;
}
html
{
	background-color:white;//:url(../img/bg2.jpg) no-repeat top fixed;
	background-size: cover;
	background-position: top center;
}

body{
	/*padding-top:157px;*/
}

section
{
	padding-top:70px;
	width:100%;
	background:transparent;
}

h1,h2
{
	font-family:@font-slogan;
}

.pt-header
{
	margin-bottom:30px;
	border-bottom:2px dotted silver;
	font-style: italic;
}

.block
{
	padding:10px 40px;
	border-left:5px solid red;
}
.infoBox
{
	border: 1px solid silver;
	border-radius: 10px;
	padding:10px;
}

#vin {
	width: 300px;
}
.otzyv
{
	background: #dbbf56;
	padding: 50px 0 90px 0;
    min-height:400px;
}

.otzyv-header {
	width:100%;
    text-align: center;
    padding-bottom: 75px;
}
.feedback-box
{
	background-color:white;
	margin: 10px 2%;
	min-height:100px;
	padding:30px;

	.client {
			    margin-top: 30px;
			    height: 73px;
			    position: relative;
			}
	.quote {
    			float: left;
    			font-size: 45px;
    		}
}

.red-text {
    color: #e96656;
}
.client-name, .client-company
{
	padding-left:80px;
	font-family:@font-testimonials;
	display:block;
}


.feedback
{
	text-align:center;
}

input {
    /*-webkit-appearance: textfield!important ;*/
    background-color: white;
    cursor: auto;
    padding: 1px;
    border-width: 2px;

	outline:none;
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings', monospace;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyphicon-lupa:before {
	content: "\e003";
}
.glyphicon-user:before {
	content: "\e008";
}
.glyphicon-shopping-cart:before {
	content: "\e116";
}


.logo_old
{

	font-weight:bold;
	font-family:@font-logo;
	width:8.33%;

	overflow: hidden;
    color:white;
	cursor: pointer;
    text-align: center;

	line-height: 1;
    margin: 0 60px 0 100px;
	float:left;
	padding:20px 3px;
	background-color:#333;
	font-size:@font-size*2;
	border-radius: 50%;
	border:2px solid black;
	max-width:100px;
	max-height:100px;
}


.content
{
	width:100%;
	min-height: 100%;
	height: 100% !important;
}

.container2
{
	margin:150px auto 0;
	padding:0;
	height:100%;
	min-height:100%;
	width:100%;

}

.control
{
	border:2px solid black;
	letter-spacing: 0.15em;
    display: inline-block;

	cursor: pointer;
    text-align: center;
    padding: 0 15px;
    text-transform: uppercase;
    line-height: 3;
}

.find
{
	.control;
	.transition;
	background-color: white;
    font-family:@find-font;
}

.find:hover
{
    color: #fff;
    background: #323237; }
.main
{
	overflow: hidden;
    text-indent: 101%;
    white-space: nowrap;
    width: 100%;
    padding: 0;
    min-height:75%;

	background-repeat: no-repeat;
    background-position: top;
}
.content-info
{

	padding:100px 0;
}
.content-wellcom
{

	padding: 70px 10px;
	background-color: rgb(55, 50, 50);
	color:white;

}

.socials {
    position: relative;
    background: #fff;
    z-index: 4;
    padding: 3px 3px 2px 0;
    margin-top: 2px;
    float: left;
    list-style: none;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
}

.toptitle {
	margin: 0 0 100px;
}

.title
{
	width:100%;
	text-align:center;
	background: transparent;

}
.title h1
{
	font-size: @font-size*3;
	color:black;
}

.title h2
{
	font-size: @font-size*2;
	color:black;
}

.text-center
{
	text-align:center;
	font-family:@font-info;
}

.container-inn
{
	text-align:center;
	margin:0 2%;
}
.container-inn::before{
	content: ' ';
}
.pan
{
	margin:5px 1% 5px 5%;

	min-height:100px;

}

.social
{
	float:right;
}

.seo {
	width: 100%;
	background-color: #98a9d2;
	padding: 30px 0;
}

.seo h1
{
	text-align: center;
}

.seo p
{
	padding:5px 15px;
}
/* стили для загрузчика файлов*/
.file_upload{
    position: relative;
    overflow: hidden;
    font-size: @font-size;
    height: 2* @font-size;           /* example */
    line-height: 2em       /* the same as height */
}
.file_upload > button{
    float: right;
    width: 8em;            /* example */
    height: 100%
}
.file_upload > div{
    padding-left: 1em      /* example */
}
@media only screen and ( max-width: 500px ){  /* example */
    .file_upload > div{
        display: none
    }
    .file_upload > button{
        width: 100%
    }
}
.file_upload input[type=file]{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: scale(20);
    letter-spacing: 10em;     /* IE 9 fix */
    -ms-transform: scale(20); /* IE 9 fix */
    opacity: 0;
    cursor: pointer
}
.dataTable th{
	background-color:#eaeaea!important;
}
.dataTables_length,.dataTables_filter
{
	padding:10px;
	/*background-color: #a6e1ec;*/
}

.tablo
{
	margin-bottom:50px;
}

@import "mediamidi.less";
@import "mediamini.less";