@font-color: #333;
@silver-color:#ddd;
@gray-color:#999;
@success-color:#191;
@color:#000;
@top-block:0px;
@main-font: 'Roboto', Arial, Verdana;
@main-font-mini: 'dinpro-cond',Courier New;
@font-logo: 'Audiowide', Arial, Verdana;
@device-mini: 768px;
@device-midi: 960px;
@device-max:1200px;
@font-size:16px;
@col-width:8.3333%;
@font-slogan:'Cuprum',Arial, Verdana;
@find-font:'Comfortaa';
@font-info:'Open Sans Condensed';
@font-testimonials:'lobster', Courier New;
@font-phone:'Cuprum';
@font-menu:'PT Sans Narrow';

@font-face {
  font-family: 'dinpro-cond';
  /*src: url('46.174.49.24:27777 zm_dust2_papys_aperos4_2.eot');*/
  src: url('../fonts/dinpro-cond-webfont.eot');
  src: url('../fonts/dinpro-cond-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/dinpro-cond-webfont.woff2') format('woff2'),
  url('../fonts/dinpro-cond-webfont.woff') format('woff'),
  url('../fonts/dinpro-cond-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'din_pro';
  src: url('dinpro-condbold-webfont.eot');
  src: url('dinpro-condbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('dinpro-condbold-webfont.woff2') format('woff2'),
  url('dinpro-condbold-webfont.woff') format('woff'),
  url('dinpro-condbold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;

}

@font-face
{
  font-family:'Glyphicons Halflings';
  src:url('../fonts/glyphicons-halflings-regular.eot');
  src:url('../fonts/glyphicons-halflings-regular.eot?#iefix')
  format('embedded-opentype'),
  url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
  url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular')
  format('svg')
}
